{
  "crons": [
    {
      "path": "/api/calendar/reminders/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/calendar/followups/process",
      "schedule": "0 * * * *"
    }
  ]
}
